
# chat model
OPENAI_GPT_MODEL="gpt-4-turbo-preview"

# tts voice id

# portrait: 
# ELEVENLABS_VOICE_ID=2vQ7DdS3LSI1ax2PIXp3

# pat papp
ELEVENLABS_VOICE_ID=QOukObcIQg2h8VYC5x7I


# webhook for receiving whatsapp messages
# portrait
#PUBLIC_URL="https://pipefish-artistic-stag.ngrok-free.app"
# patpapo
PUBLIC_URL="https://pipefish-artistic-stag.ngrok-free.app"

# Override the default app listener port (optional & default 3000).
LISTENER_PORT=3211
# Probably don't need to touch this
CLOUD_API_VERSION=v16.0
