
# chat model
OPENAI_GPT_MODEL="gpt-4"

# tts voice id
ELEVENLABS_VOICE_ID=2vQ7DdS3LSI1ax2PIXp3

# webhook for receiving whatsapp messages
PUBLIC_URL="https://e214-155-248-212-250.ngrok-free.app"

# A trailing slash is not added by default, so the variable should include that if it's required by your API gateway.
WEBHOOK_ENDPOINT=webhook/
# Override the default app listener port (optional & default 3000).
LISTENER_PORT=3210
# Probably don't need to touch this
CLOUD_API_VERSION=v16.0
